function solution(n,a,b)
{
    let count = 0;
    while(a !== b) {
        a = Math.ceil(a / 2)
        b = Math.ceil(b / 2)
        count += 1;
    }

    return count;
}

/*
       1
   1       2
 1   2   3   4
1 2 3 4 5 6 7 8

4 -> 몫: 2, 나머지: 0 (나머지가 없으면 다음 대결에서 몫 이 된다.) -> 2
7 -> 몫: 3, 나머지: 1 (나머지가 있으면 다음 대결에서 몫 +1 이 된다.) -> 4

짝수는 1 작은 홀수와 대결한다.

1 차이가 날때까지 반복한다.


1 2

1 -> 0.5 다음 대결에서 1번이다.
2 -> 1 다음 대결에서 1번이다.
count + 1;

둘은 숫자가 같으므로 다음 대결에서 만난다.

*/