// 이진 탐색
/*
배열을 반으로 나누고 어느 영역에 속하는지 찾아가는 방법

비교가 발생할때마다 배열을 반으로 줄인다. 

logN 만큼의 시간복잡도를 가진다.
*/

const arr = [];
let lower = 0;
let upper = arr.length - 1;
let idx = -1;

while (lower <= upper) {
    /*
    중간 인덱스를 구한다

    분기한다
    만약 중간 인덱스가 찾고자 하는 값이면 종료

    만약 중간 인덱스의 값이 찾고자 하는 값보다 작다면

    만약 중간 인덱스의 값이 찾고자 하는 값보다 크다면
    */
}
