/*********************************************

그리디 연습 문제: 큰 수 만들기

*********************************************/

/*
그리디 특징
수가 크고
직관적이다
*/

function solution(number, k) {
    /*
    모든 경우의 수를 다 따져보고
    
    수를 비교한다?
    
    -> 숫자의 길이가 최대 백만 자리까지 가기 때문에 효율성이 안나올것
    
    현재 값과 다음 값을 비교한다.
    
    큰값이 나오면 이전에 나온 더 작은 값을 다 지운다.
    
    스택을 이용한다.
    */
    const stack = [];
    let count = 0;
    
    // 입력받은 string 을 순회한다.
    for(const item of number) {
        /*
        1. 지워야 하는 숫자의 개수는 제거 해야할 k 보다 적게 유지되어야 한다.
        2. 만약 스택의 가장 위에 있는 값이 현재 아이템 보다 작다면 pop 한다.
        
        
        */
        while(count < k && stack[stack.length - 1] < item) {
            stack.pop();
            count += 1;
        }
        
        stack.push(item)
    }
    
    /*
    예외
    9876543 과 같은 수가 나오는 경우 항상 작은수가 나오기 때문에 값을 지울 수 없다.
    
    따라서 위에서 걸러지지 않은 값을 걸러내기 위해 k개수 만큼 삭제될때 까지 스택에서 하나씩 제거한다.
    */
    
    while(count < k) {
        stack.pop();
        count += 1;
    }
    
    return stack.join("")
    
}