/*
비교식 정렬

1. 버블 정렬
- 서로 인접한 두 요소를 검사하여 정렬 / n^2

2. 선택 정렬
- 선택한 요소와 가장 웃너순위가 높은 요소를 교환한다 / n^2

3. 삽입 정렬
- 선택한 요소를 삽입 할 수 있는 위치를 찾아 삽입한다. / n^2


분산식 정렬

1. 합병 정렬 
- 분할 정복 알고리즘을 이용한 최선과 최악이 같은 알고리즘 n log n

2. 퀵 정렬
- 최악의 경우가 존재함 n log n

* 참고
sort()
아스키 코드표순서로 정렬함
sort((a,b) => a - b) 오름차순 1 2 3 
sort((a,b) => b - a) 내림차순 3 2 1
*/